{
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/tos", "destination": "/tos.html" },
    { "source": "/sms-optin", "destination": "/sms-optin.html" },
    { "source": "/((?!api/).*)", "destination": "/" }
  ],
  "crons": [
    {
      "path": "/api/cron/midnight-reset",
      "schedule": "0 8 * * *"
    }
  ]
}
